name = "小明"
print("我的名字是%s，请多多关照！" % name)

student_no = 1
print("我的学号是%06d" % student_no)

price = 9
weight = 5
money = price * weight
print("苹果的单价是%.2f元/斤，我买了%.2f斤，需要支付%.2f元" % (price,weight,money))

# 定义一个scale,输出为 数据比例是scale的百分形式
scale = 0.99
print("数据比例是%.2f%%" % (scale*100))  # 注意(scale*100）的括号不可省略，不然会输出100遍字符串
"""
格式化输出
格式化字符
    %s  字符串
    %d  有符号十进制整数，%06d表示输出的整数显示位数，不足的地方用0补全
    %f  浮点数，%.2f表示小数点后只显示两位
    %%  输出%
语法格式如下
    print("格式化字符串" % 变量1）
    print("格式化字符串" % (变量1,变量2...))
"""

"""
变量的命名
    标识符
        标识符就是程序员定义的变量名、函数名
        名字需要有见名知意的效果
        可以用字母、下划线、数字组成
        不能以数字开头
        不能与关键字重名

    关键字
        python内部已经使用的标识符
        关键字具有特殊的功能和含义
        开发者不允许定义和关键字相同名字的标识符

        通过以下命令查看内置关键字
            import keyword
            print(keyword.kwlist)

    变量的命名规则
        区分大小写
        定义变量是 = 左右应该各留一个空格
        如果变量名需要两个或多个单词组成时，按照以下方式命名：
            Guido命名法（Python建议）
                每个单词都使用小写字母
                单词与单词之间用 _ 连接
                例如 first_name qq_number qq_password
            驼峰命名法
                小驼峰式命名法
                    第一个单词以小写字母开始，后续单词的首字母大写（Apple的Swift语言建议这样命名）
                    例如 firstName
                大驼峰式命名法
                    每个单词的首字母都采用大写字母
                    例如 FirstName
        
"""