from lll_01_测试模块1 import *

print(title)
say_hello()
wangcai = Dog()
print(wangcai)
"""
不推荐使用
有重名函数不会有任何提示
"""

"""
现在当前工作目录搜索模块
如果没有，再去系统模块中搜索
所以自己写的模块别和系统模块重名
模块的方法 模块名.__file__ 会输出模块的文件路径
"""

"""
原则——每一个文件都应该是可以被导入的
导入文件时，文件中所有没有任何缩进的代码都会被执行一遍

"""