"""
自然计数法（从1开始）————更符合人类习惯
程序计数法（从0开始）————几乎所有的程序语言都是从0开始计数
MATLAB是从1开始
"""
# 养成习惯，除非需求的特殊要求，否则 循环 的计数都从0开始
n = 0
while n < 500:
    print("Hello Python")
    n += 1  # 如果忘记修改计数器，会陷入死循环

print("循环结束后 计数器的值为 %d" % n)
