"""
初始条件设置——通常是重复执行的 计数器
while 条件(判断 计数器 是否达到 目标次数):
    条件满足时，做的事情1
    条件满足时，做的事情2
    ...省略...

    处理条件(计数器 + 1)
"""
n = 1
while n <= 500:
    print("Hello Python")
    n += 1  # 如果忘记修改计数器，会陷入死循环

print("循环结束后 计数器的值为 %d" % n)
"""
赋值运算符
    =
    +=
    -=
    *=
    /=
    //=
    %=
    **=
"""
