# 1.输入用户年龄
age = int(input("Please input your age:"))
# 2.判断是否年满18岁
if age >= 18:
    # 3.如果满18岁，允许进网吧happy
    print("你已经成年，欢迎光临")
else:
    # 4.如果未满18岁，提示回家写作业
    print("你还没有成年，快回家写作业吧！")

"""
else使用
if 条件:
    成立时的操作
    ......
else:
    不成立时的操作
    ......
    
    
    
    
if和else语句以及各自的缩进部分共同是一个完整的代码块
"""