"""
缺省参数
定义函数时，可以给某个参数指定一个默认值，具有默认值的参数就叫做缺省参数
调用函数时，如果没有传入缺省参数的值，则在函数内部使用定义函数时指定的参数默认值
函数的缺省参数，将常见的值设为参数的缺省值，从而简化函数的调用
例如：针对列表的排序方法
"""
gl_list = [6, 3, 9]

# 默认升序排序，因为这种应用需求最多
gl_list.sort()
# 需要降序的时候才需要传递reverse参数
gl_list.sort(reverse=True)
