"""
可变类型和不可变类型
不可变类型
    数字
    字符串
    元组
可变类型
    列表
    字典

a = 1   # id(a)所在的内存中的内容不能修改了
a = "hello"  # 只是修改了a引用的地址，也就是a储存的内存地址发生了变化，但是原内存地址的内容并没有变化，这就是不可变类型

可变类型可以用方法直接把内存所在的内容进行修改，但如果重新赋值，就是修改引用的地址，换标签上的内容

对变量重新赋值是改变了变量的引用地址

注意：
    可变类型的数据变化是通过方法实现的
    如果给一个可变类型的变量赋值一个新的数据，引用会修改【无论赋值的内容是不是与原来相同】
"""

"""
字典的key只能使用不可变类型

哈希是一种算法，作用是提取数据的特征码，Python中hash()的参数必须是不可变类型

在Python中，设置字典的键值对时，会首先对key进行hash以决定如何在内存中保存字典的数据，以便后续对字典的操作：增删改查
    key必须是不可变类型数据
    value可以是任意类型数据
"""
